service: process-virtual-try-on

provider:
  name: google
  runtime: python311
  region: europe-west1
  project: fitcheck-475119
  credentials: ~/.gcloud/keyfile.json

plugins:
  - serverless-google-cloudfunctions

functions:
  virtualTryOn:
    handler: main.process_virtual_try_on
    events:
      - http: path
    memorySize: 2048
    timeout: 900
    environment:
      PORT: 8080

package:
  exclude:
    - .git/**
    - .gitignore
    - README.md
    - node_modules/**
    - .env
